# Docker setting
COMPOSE_PROJECT_NAME=프로젝트명

# MySQL setting
MYSQL_ROOT_PASSWORD=root 비밀번호
TZ=타임존

# Docker volume setting
MYSQL_DATA_PATH=data 관련 정보를 mount할 경로
MYSQL_DEFAULT_CONFIG_FILE=기본 설정 파일(my.cnf)을 mount할 경로와 파일명
MYSQL_CUSTOM_CONFIG_PATH=추가적인 설정 정보(conf.d/)를 mount할 경로

# etc setting
MYSQL_BINDING_PORT=바인딩할 포트
MYSQL_PORT=MySQL 포트